<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xfK-Ta-u8f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Evaluaciones View Controller-->
        <scene sceneID="R7T-tb-mxm">
            <objects>
                <viewController id="Iw8-Rj-4GU" customClass="EvaluacionesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inp-oG-4Vq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tpr-rG-3nS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHv-xY-pux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLj-GM-rFt">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="xfK-Ta-u8f" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UP-fi-QRa">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7z-KM-TfP" kind="relationship" relationship="rootViewController" id="q7p-0L-XI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eta-du-4Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-355"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XMb-u5-e1H">
            <objects>
                <viewController id="f7z-KM-TfP" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znh-qj-3q1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-hG-pTt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NFg-bn-ssq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="f7z-KM-TfP" eventType="touchUpInside" id="gBN-wU-G5P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="useq4" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-Cl-aWw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="2Ug-3o-v15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NQbB56eT" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-NZ-cew">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="edumovil.png" translatesAutoresizingMaskIntoConstraints="NO" id="88t-uj-e6H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="eHo-fM-RDI"/>
                                    <constraint firstAttribute="height" constant="62" id="hvN-fR-Bb8"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="unam.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-Xb-R69">
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="BLI-LM-qjc"/>
                                    <constraint firstAttribute="width" constant="187" id="qio-aJ-Q3P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OiS-Cl-aWw" firstAttribute="centerX" secondItem="88t-uj-e6H" secondAttribute="centerX" type="default" id="1CC-V0-NOr"/>
                            <constraint firstItem="sVU-NZ-cew" firstAttribute="leading" secondItem="QZH-hG-pTt" secondAttribute="leading" type="default" id="4QM-II-uhK"/>
                            <constraint firstItem="OiS-Cl-aWw" firstAttribute="trailing" secondItem="sVU-NZ-cew" secondAttribute="trailing" type="default" id="7qI-Mu-18l"/>
                            <constraint firstItem="88t-uj-e6H" firstAttribute="top" secondItem="znh-qj-3q1" secondAttribute="top" constant="29" id="8bA-mP-eP2"/>
                            <constraint firstItem="QZH-hG-pTt" firstAttribute="trailing" secondItem="sVU-NZ-cew" secondAttribute="trailing" type="default" id="NeV-5d-9bu"/>
                            <constraint firstItem="oSN-Xb-R69" firstAttribute="centerX" secondItem="QZH-hG-pTt" secondAttribute="centerX" type="default" id="OBU-1a-6US"/>
                            <constraint firstAttribute="bottom" secondItem="oSN-Xb-R69" secondAttribute="bottom" constant="36" id="WDb-fd-GTs"/>
                            <constraint firstItem="OiS-Cl-aWw" firstAttribute="top" secondItem="znh-qj-3q1" secondAttribute="top" constant="205" id="YS3-Pz-8Zk"/>
                            <constraint firstItem="sVU-NZ-cew" firstAttribute="top" secondItem="OiS-Cl-aWw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hzm-Bp-Bvq"/>
                            <constraint firstItem="QZH-hG-pTt" firstAttribute="top" secondItem="sVU-NZ-cew" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p1V-fV-nji"/>
                            <constraint firstItem="oSN-Xb-R69" firstAttribute="centerX" secondItem="znh-qj-3q1" secondAttribute="centerX" type="default" id="usY-dv-e2B"/>
                            <constraint firstItem="sVU-NZ-cew" firstAttribute="leading" secondItem="OiS-Cl-aWw" secondAttribute="leading" type="default" id="zPg-wv-ROi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T50-Pa-SZd"/>
                    <connections>
                        <outlet property="passwordTextField" destination="sVU-NZ-cew" id="VnD-xU-8qJ"/>
                        <outlet property="usernameTextfield" destination="OiS-Cl-aWw" id="DWw-nV-aZm"/>
                        <segue destination="g1S-KD-ttB" kind="push" identifier="menu" id="8Jv-BB-9mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmp-cX-VZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81Q-ay-FuD">
            <objects>
                <viewController id="g1S-KD-ttB" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bch-eC-xwb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Evaluaciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-ZO-Ppy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-dc-iWt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preguntas y comentarios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-zz-yJN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Avisos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-yn-32r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="edumovil.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-Hk-qd5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="DvE-Yz-DGB"/>
                                    <constraint firstAttribute="height" constant="55" id="ljE-hE-U5E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHd-ZO-Ppy" firstAttribute="top" secondItem="bch-eC-xwb" secondAttribute="top" constant="69" id="PUv-bz-A0q"/>
                            <constraint firstAttribute="trailing" secondItem="Oyr-dc-iWt" secondAttribute="trailing" constant="15" id="X26-KZ-T5A"/>
                            <constraint firstItem="wkP-yn-32r" firstAttribute="top" secondItem="bch-eC-xwb" secondAttribute="top" constant="270" id="YcS-er-7ZP"/>
                            <constraint firstItem="wkP-yn-32r" firstAttribute="leading" secondItem="bch-eC-xwb" secondAttribute="leading" constant="15" id="aXY-g4-foA"/>
                            <constraint firstItem="fr1-zz-yJN" firstAttribute="centerX" secondItem="JHd-ZO-Ppy" secondAttribute="centerX" type="default" id="cMB-W3-gZM"/>
                            <constraint firstAttribute="bottom" secondItem="Bx7-Hk-qd5" secondAttribute="bottom" constant="33" id="fsx-ar-A89"/>
                            <constraint firstItem="Bx7-Hk-qd5" firstAttribute="centerX" secondItem="fr1-zz-yJN" secondAttribute="centerX" type="default" id="g8x-SW-Tt2"/>
                            <constraint firstItem="Oyr-dc-iWt" firstAttribute="baseline" secondItem="wkP-yn-32r" secondAttribute="baseline" type="default" id="iHg-SW-X2o"/>
                            <constraint firstItem="Bx7-Hk-qd5" firstAttribute="centerX" secondItem="bch-eC-xwb" secondAttribute="centerX" type="default" id="lqc-hO-f2s"/>
                            <constraint firstAttribute="bottom" secondItem="fr1-zz-yJN" secondAttribute="bottom" constant="134" id="oTg-Fe-Z4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEH-ID-wFi"/>
                    <connections>
                        <outlet property="labelAvisos" destination="wkP-yn-32r" id="CZr-ta-Wws"/>
                        <outlet property="labelEvaluaciones" destination="JHd-ZO-Ppy" id="z32-4m-Vop"/>
                        <outlet property="labelNotas" destination="Oyr-dc-iWt" id="ac3-TH-cOe"/>
                        <outlet property="labelPreguntasYComentarios" destination="fr1-zz-yJN" id="zxd-AW-ddF"/>
                        <segue destination="Iw8-Rj-4GU" kind="push" identifier="evaluaciones" id="yyV-ZT-R0w"/>
                        <segue destination="fHR-RB-8U6" kind="push" identifier="preguntas" id="sgc-ZD-A6T"/>
                        <segue destination="YdW-Du-ujG" kind="push" identifier="avisos" id="3nh-pG-6L2"/>
                        <segue destination="WKt-Z5-oZE" kind="push" identifier="notas" id="e86-mT-PlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj1-oj-5XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-355"/>
        </scene>
        <!--Preguntas View Controller-->
        <scene sceneID="1F8-4m-ksF">
            <objects>
                <viewController id="fHR-RB-8U6" customClass="PreguntasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFs-km-MvH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vo4-KQ-Liy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBX-SZ-edB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-690"/>
        </scene>
        <!--Notas View Controller-->
        <scene sceneID="JDO-pt-Jkh">
            <objects>
                <viewController id="WKt-Z5-oZE" customClass="NotasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOP-3D-mMr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nd6-R3-C31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V4-9d-kl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="726"/>
        </scene>
        <!--Avisos View Controller-->
        <scene sceneID="Kz2-eP-H3O">
            <objects>
                <viewController id="YdW-Du-ujG" customClass="AvisosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QH-T2-hDY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTy-xk-kTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAp-UX-fJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="edumovil.png" width="450" height="105"/>
        <image name="unam.jpeg" width="1191" height="1337"/>
    </resources>
    <classes>
        <class className="AvisosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AvisosViewController.h"/>
        </class>
        <class className="EvaluacionesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EvaluacionesViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="signin:"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextfield" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NotasViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotasViewController.h"/>
        </class>
        <class className="PreguntasViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreguntasViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelAvisos" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelEvaluaciones" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelNotas" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelPreguntasYComentarios" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>